@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');

body {
  border-color: azure;
  overflow-x: hidden;
  font-family: 'Lato', sans-serif;

}

#all-products {
  display: grid;
  grid-gap: 25px;
  grid-template-columns: repeat(3, 1fr);
  /* border: 1px solid black; */
  text-align: center;
  width: 100%;
  margin: auto;
  align-items: center;
  justify-content: center;
}

.single-product {
  padding: 10px;
  transition: 0.5s;
  border: 2;
}

.single-product:hover {
  box-shadow: 4px 4px 7px gray;
  border-radius: 10px;
  /* border: 1px solid #8D39FA; */
  /* border-le; */
}

.product-image {
  width: 100%;
  height: 250px;
}

.cart {
  width: 350px;
  /* border: 1px solid green; */
  padding: 10px;
  box-shadow: 5px 5px 5px rgba(19, 18, 18, 0.315);
  border-radius: 5px;
  margin-right: 30px;
  position: fixed;
}
.card-title {
    margin-bottom: .5rem;
    color: #108ee9;
}

.cart-main {
  padding-right: 30px;
}

/* button#addToCart-btn {
    background: blueviolet;
} */

@media only screen and (max-width: 768px) {
  #all-products {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }

  .cart {
    width: 300px;
    /* border: 1px solid green; */
    padding: 10px;
    box-shadow: 10px 10px 20px gray;
    border-radius: 5px;
    margin-right: 30px;
    position: fixed;
  }

  .cart-main {
    padding-right: 10px;
  }
}

@media only screen and (max-width: 468px) {
  #all-products {
    display: grid;
    grid-gap: 150px;
    grid-template-columns: repeat(1, 1fr);
  }
}